<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./expense.css">
</head>
<body>
    <h1>Expense Tracker</h1>
    <form class="expenses" onsubmit="return false" name="sample">
        <Label for="expenseName">Name</Label>
        <input type="text" class="inputfield"  name="myname"  placeholder="expense name">
        
        <Label for="Date">Date</Label>
        <input type="date" class="inputfield" name="mydate"   placeholder="MM/DD/YYYY">
        
        <Label for="Amount">Amount</Label>
        <input type="number" class="inputfield" name="mynumb">
        <input type="button" id="submit" value="Add Data" onclick="addinput()">
    </form>
    <div>
        <table id="mytable">
            <caption> Expense</caption>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
    <script src="./expense.js"></script>
</body>
</html>